<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-OB-TuK">
                                <rect key="frame" x="324" y="822" width="80" height="30"/>
                                <state key="normal" title="show offers"/>
                                <connections>
                                    <action selector="onStartOfferFlow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7Z-Dj-dIy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-t2-2MS">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mAj-Vr-fc4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rqb-s6-rhj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-Wd-N2G">
                                <rect key="frame" x="10" y="822" width="119" height="30"/>
                                <state key="normal" title="random new user"/>
                                <connections>
                                    <action selector="onRandomUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAX-OJ-mcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HE1-t2-2MS" secondAttribute="trailing" id="0FO-hY-7xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mzY-OB-TuK" secondAttribute="bottom" constant="10" id="0lq-CE-RLa"/>
                            <constraint firstItem="HE1-t2-2MS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0mq-Xm-sjW"/>
                            <constraint firstItem="lZ6-Wd-N2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Xx-Ky-dAp"/>
                            <constraint firstItem="mzY-OB-TuK" firstAttribute="top" secondItem="HE1-t2-2MS" secondAttribute="bottom" constant="10" id="7j6-I1-evB"/>
                            <constraint firstItem="HE1-t2-2MS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DEO-0w-Jbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzY-OB-TuK" secondAttribute="trailing" constant="10" id="HM4-Zz-azz"/>
                            <constraint firstItem="lZ6-Wd-N2G" firstAttribute="centerY" secondItem="mzY-OB-TuK" secondAttribute="centerY" id="RFx-3t-mef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HE1-t2-2MS" id="oI1-pf-o7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
